model
parameters
	demand = 80
end parameters

variables
	SPnuc = 70 !70,>0,<100
	SPlng = 15 !20,>0,<10
	SPbat = 0.75 !.5,>0,<1	
	nuc = 0
	lng = 0
	bat = 0
	prod = 0
end variables

equations
	 1.2*$nuc+nuc = SPnuc
	.05*$lng+lng = SPlng
	.001*$bat+bat = SPbat
	
	prod = nuc+lng+bat
end equations
end model

File *.plt
  New Trend
    prod
    demand
  New Trend
    prod
    demand
    nuc
    lng
    bat
  New Trend
    nuc
    SPnuc
    lng
    SPlng
    bat
    SPbat
End File